# StudioExtraMoveAxis

./: .gitignore  Directory.Build.props  README.md  StudioExtraMoveAxis.sln  StudioObjectManipulatorGizmo.sln  release.ps1
.github/workflows/: ci.yaml
AI_StudioExtraMoveAxis/: AI_StudioExtraMoveAxis.csproj  AI_StudioExtraMoveAxisPlugin.cs  packages.config
Common_StudioExtraMoveAxis/: Common_StudioExtraMoveAxis.projitems  Common_StudioExtraMoveAxis.shproj  StudioExtraMoveAxisPlugin.cs
HS1_StudioExtraMoveAxis/: HS1_StudioExtraMoveAxis.csproj  HS1_StudioExtraMoveAxisPlugin.cs
HS2_StudioExtraMoveAxis/: HS2_StudioExtraMoveAxis.csproj  HS2_StudioExtraMoveAxisPlugin.cs  packages.config
HS_StudioExtraMoveAxis/: HS_StudioExtraMoveAxis.csproj  HS_StudioExtraMoveAxisPlugin.cs  packages.config
KKS_StudioExtraMoveAxis/: KKS_StudioExtraMoveAxis.csproj  StudioExtraMoveAxisPlugin.cs
KKS_StudioExtraMoveAxis/Properties/: AssemblyInfo.cs
KK_StudioExtraMoveAxis/: KK_StudioExtraMoveAxis.csproj  KK_StudioExtraMoveAxisPlugin.cs  packages.config
PH_StudioExtraMoveAxis/: HS2_StudioExtraMoveAxisPlugin.cs  PH_StudioExtraMoveAxis.csproj  packages.config
StudioObjectManipulatorGizmo/: Class1.cs  ObjectManipulatorGizmoPlugin.cs  StudioObjectManipulatorGizmo.csproj  packages.config
StudioObjectManipulatorGizmo/Properties/: AssemblyInfo.cs
