<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.PlayHome.AllPackages" Version="*" />
		<PackageReference Include="IllusionModdingAPI.PHAPI" Version="1.15.*" />
	</ItemGroup>

	<Import Project="..\Common_StudioExtraMoveAxis\Common_StudioExtraMoveAxis.projitems" Label="Shared" />
</Project>