<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IllusionLibs.HoneySelect2.AllPackages" Version="*" />
		<PackageReference Include="IllusionModdingAPI.HS2API" Version="1.20.*" />
	</ItemGroup>

	<Import Project="..\Common_StudioExtraMoveAxis\Common_StudioExtraMoveAxis.projitems" Label="Shared" />
</Project>